*,
:before,
:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


body {
    font-family: 'Open Sans', sans-serif;
}

/*Header*/

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;

}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: solid 3px #fcac45;
}

.topnav .icon {
    display: none;
}

/*Main*/

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background-color: #000;
    color: #999999;
    text-align: center;
    padding: 200px 0 410px;
}

main .mycompany {
    color: #fcac45;
    font-weight: 700;
}

main .main__welcome h1 {
    font-size: 44px;
    font-weight: 400;
}

main .main__welcome p {
    font-size: 20px;
    color: #c3c3c3;
}

main .main__welcome p span {
    font-weight: 700;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

main .about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-size: 34px;
}

.about__right h1:after {
    display: none;
}

.about__right p {
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 18px;
    color: #6c6c6c;
    max-width: 410px;
}

.about__right li {
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}

.mw-100 {
    min-width: 100%;
}

.main__about .about__right h1 {
    text-transform: uppercase;
    font-weight: 400;
}

.main__about .about__right h1 span {
    font-weight: 700;
}

.main__about .about__right ul {
    font-style: italic;
    font-weight: 400;
    color: #5a5a5a;
}

.main__about .about__right ul span{
    font-style: normal;
    font-weight: 700;
    color: #5a5a5a;
}

.main__team {
    background-color: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

/*
.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46.5%;
    margin-bottom: 105px;
}
*/

h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
    margin-bottom: 30px;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about__position {
    font-size: 14px;
}

.card {
    margin: 0 40px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}

.main__services p {
    text-decoration: none;
    font-size: 16px;
    padding-bottom: 120px;
    text-align: center;
    color: #6c6c6c;
}

.services__card h4 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.main__clients {
    background-color: #000;
    text-align: center;
}

.main__clients h1 {
    padding-top: 100px;
    padding-bottom: 30px;
    color: #fff;
    font-weight: 400;
    font-size: 44px;
    text-align: center;
}

.main__clients h1 span {
    font-weight: 700;
    color: #fff;
}

.main__clients .line {
    margin-bottom: 110px;
}

.main__clients .clients img {
    margin-bottom: 210px;
    margin-left: 30px;
    margin-top: 10px;
}

.main__testimonials {
    text-align: center;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
}

.main__testimonials h1 {
    font-weight: 400;
    font-size: 44px;
    padding: 100px 0 30px 0;
}

.main__testimonials h1 span {
    font-weight: 700;
}

.testimonials__text {
    padding: 0px 200px 50px 200px;
    font-size: 18px;
}

.main__testimonials p span {
    font-weight: 700;
}

.testimonials__name {
    text-transform: none;
    color: #b2b2b2;
    padding-bottom: 170px;
}

.main__galery {
    text-align: center;
}

.main__galery h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__galery h1 {
    font-weight: 400;
    font-size: 44px;
}

.main__galery h1 span {
    font-weight: 700;
}

.main__galery .line {
    margin-bottom: 50px;
}

.main__galery .wrapper p {
    color: #6c6c6c;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 170px;
}

.main__galery .galery img {
    margin: 0 30px 30px 0;
}

.galery {
    padding-bottom: 100px;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

.red {
    color: red;
}

.form__inputs {
    margin-top: 100px;
    display: flex;
}

textarea {
    width: 100%;
    height: 163px;
}

input, textarea {
    border: 1px solid #999;
    margin-top: 5px;
    resize: none;
}

input:first-of-type {
    margin-right: 23px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit]:hover {
    background: #aa7530;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    border: 0;
    margin-right: 0;
    margin-top: 30px;
    transition: .2s;
    cursor: pointer;
    border-radius: 5px;
}

.contact__from h1,p {
    text-align: center;
}

.contact__from h1 {
    color: #000;
    margin-bottom: 30px;
}

.contact__from {
    padding: 100px 0 100px;
}

form p {
    text-align: left;
}

.social {
    display: flex;
    background: #222222;
    padding: 50px 0;
    text-align: center;
}

.social a {
    margin-left: 15px;
}

/*Media*/

@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17PX;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0px;
    }

    .about__right li{
        text-align: left;
}
    .about__right h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .team__cards {
        flex-direction: column;
    }

    .services__cards {
        grid-template-columns: auto;
    }
}














